{
  "cursor.chat.enableChatHistory": true,
  "cursor.chat.saveChatHistory": true,
  "cursor.chat.maxHistoryLength": 100,
  "cursor.chat.autoSaveInterval": 30000,
  "cursor.chat.contextWindowSize": 50,
  "cursor.chat.includeProjectFiles": true,
  "cursor.chat.includeGitHistory": true,
  "cursor.chat.includeOpenFiles": true,
  "cursor.chat.includeRecentFiles": true,
  "cursor.chat.includeFileTree": true,
  "cursor.chat.includeGitStatus": true,
  "cursor.chat.includeTerminalOutput": false,
  "cursor.chat.includeDebugConsole": false,
  "cursor.chat.includeProblems": true,
  "cursor.chat.includeOutput": false,
  "cursor.chat.includeExtensions": false,
  "cursor.chat.includeSettings": false,
  "cursor.chat.includeKeybindings": false,
  "cursor.chat.includeSnippets": false,
  "cursor.chat.includeUserSnippets": false,
  "cursor.chat.includeWorkspaceSnippets": false,
  "cursor.chat.includeGlobalSnippets": false,
  "cursor.chat.includeLanguageSnippets": false,
  "cursor.chat.includeProjectSnippets": false,
  "cursor.chat.includeUserSettings": false,
  "cursor.chat.includeWorkspaceSettings": false,
  "cursor.chat.includeGlobalSettings": false,
  "cursor.chat.includeUserKeybindings": false,
  "cursor.chat.includeWorkspaceKeybindings": false,
  "cursor.chat.includeGlobalKeybindings": false,
  "cursor.chat.includeUserExtensions": false,
  "cursor.chat.includeWorkspaceExtensions": false,
  "cursor.chat.includeGlobalExtensions": false,
  "cursor.chat.includeUserSnippets": false,
  "cursor.chat.includeWorkspaceSnippets": false,
  "cursor.chat.includeGlobalSnippets": false,
  "cursor.chat.includeLanguageSnippets": false,
  "cursor.chat.includeProjectSnippets": false,
  "cursor.chat.includeUserSettings": false,
  "cursor.chat.includeWorkspaceSettings": false,
  "cursor.chat.includeGlobalSettings": false,
  "cursor.chat.includeUserKeybindings": false,
  "cursor.chat.includeWorkspaceKeybindings": false,
  "cursor.chat.includeGlobalKeybindings": false,
  "cursor.chat.includeUserExtensions": false,
  "cursor.chat.includeWorkspaceExtensions": false,
  "cursor.chat.includeGlobalExtensions": false
} 